<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

    <style>
        h1 {
            position: relative;
            /* top: 100px; */
        }

        li:nth-of-type(2) {
            color: violet;
        }

        .box {
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }

        .box-child {
            /* width: 50px;
            height: 50px; */
            background-color: rgba(255, 255, 255, 0.151);
            position:absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        Hello
        <div class="box-child"></div>
    </div>
    <h1>Position</h1>
    <ul>
        <li>Relative(TuongDoi)</li>
        <li>Absolute(TuyetDoi)</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>

</html>